spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dev_user
spring.data.mongodb.password=dev_password
spring.data.mongodb.database=productsDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017